C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\bin\Debug\net6.0\Day5.exe
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\bin\Debug\net6.0\Day5.deps.json
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\bin\Debug\net6.0\Day5.runtimeconfig.json
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\bin\Debug\net6.0\Day5.dll
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\bin\Debug\net6.0\Day5.pdb
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\obj\Debug\net6.0\Day5.csproj.AssemblyReference.cache
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\obj\Debug\net6.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\obj\Debug\net6.0\Day5.AssemblyInfoInputs.cache
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\obj\Debug\net6.0\Day5.AssemblyInfo.cs
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\obj\Debug\net6.0\Day5.csproj.CoreCompileInputs.cache
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\obj\Debug\net6.0\Day5.dll
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\obj\Debug\net6.0\refint\Day5.dll
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\obj\Debug\net6.0\Day5.pdb
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\obj\Debug\net6.0\Day5.genruntimeconfig.cache
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day5\obj\Debug\net6.0\ref\Day5.dll
