C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\bin\Debug\net6.0\Day7.exe
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\bin\Debug\net6.0\Day7.deps.json
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\bin\Debug\net6.0\Day7.runtimeconfig.json
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\bin\Debug\net6.0\Day7.dll
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\bin\Debug\net6.0\Day7.pdb
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\obj\Debug\net6.0\Day7.csproj.AssemblyReference.cache
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\obj\Debug\net6.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\obj\Debug\net6.0\Day7.AssemblyInfoInputs.cache
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\obj\Debug\net6.0\Day7.AssemblyInfo.cs
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\obj\Debug\net6.0\Day7.csproj.CoreCompileInputs.cache
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\obj\Debug\net6.0\Day7.dll
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\obj\Debug\net6.0\refint\Day7.dll
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\obj\Debug\net6.0\Day7.pdb
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\obj\Debug\net6.0\Day7.genruntimeconfig.cache
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day7\obj\Debug\net6.0\ref\Day7.dll
