C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\obj\Debug\net6.0\Day17.csproj.AssemblyReference.cache
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\obj\Debug\net6.0\Day17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\obj\Debug\net6.0\Day17.AssemblyInfoInputs.cache
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\obj\Debug\net6.0\Day17.AssemblyInfo.cs
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\obj\Debug\net6.0\Day17.csproj.CoreCompileInputs.cache
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\bin\Debug\net6.0\Day17.exe
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\bin\Debug\net6.0\Day17.deps.json
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\bin\Debug\net6.0\Day17.runtimeconfig.json
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\bin\Debug\net6.0\Day17.dll
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\bin\Debug\net6.0\Day17.pdb
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\obj\Debug\net6.0\Day17.dll
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\obj\Debug\net6.0\refint\Day17.dll
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\obj\Debug\net6.0\Day17.pdb
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\obj\Debug\net6.0\Day17.genruntimeconfig.cache
C:\Users\z004nz8k\Documents\AOC\2020\Days\Day17\obj\Debug\net6.0\ref\Day17.dll
